******Задача1*******
*******************************************************
ID: 664, Наименование: Country Roll, Категория: B, 
Количество: 18, Цена: $99,76,
Признак просроченности: есть, Наличие скидки: нет
*******************************************************
ID: 563, Наименование: Pork Loin Bine - In Frenched, Категория: C, 
Количество: 50, Цена: $99,86,
Признак просроченности: нет, Наличие скидки: нет
******Задача2*******
Количество товара без категории: 208
******Задача3*******
Самый дорогой товар в категории А: 
  *******************************************************
ID: 750, Наименование: Bouq All Italian - Primerba, Категория: A, 
Количество: 26, Цена: $99,63,
Признак просроченности: нет, Наличие скидки: есть
Самый дорогой товар в категории B: 
 *******************************************************
ID: 526, Наименование: Mustard - Pommery, Категория: B, 
Количество: 7, Цена: $95,89,
Признак просроченности: нет, Наличие скидки: есть
Самый дорогой товар в категории C: 
 *******************************************************
ID: 595, Наименование: Tamarillo, Категория: C, 
Количество: 34, Цена: $98,68,
Признак просроченности: нет, Наличие скидки: есть
Самый дорогой товар в категории D: 
 *******************************************************
ID: 155, Наименование: "Juice - Grape,  White", Категория: D, 
Количество: 3, Цена: $99,63,
Признак просроченности: нет, Наличие скидки: есть
******Задача4*******
Объем товаров в валюте с учётом скидки 501728,2
